#######################################
# Syntax Coloring Map For L3G4200D
####################################### 

#######################################
# Datatypes (KEYWORD1)
#######################################
L3G4200D	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
Init	KEYWORD2
GetDevID	KEYWORD2
PowerOn	KEYWORD2
PowerDown	KEYWORD2
SleepDev	KEYWORD2
ReadGyro	KEYWORD2
ReadGyro	KEYWORD2
WriteTo	KEYWORD2
EnableXAxis	KEYWORD2
EnableYAxis	KEYWORD2
EnableZAxis	KEYWORD2
SetRate	KEYWORD2
SetBandwidth	KEYWORD2
SetHighPassFilterMode	KEYWORD2
SetCutoffFreq	KEYWORD2
SetResolution	KEYWORD2
SetSelfTest	KEYWORD2
EnableHighPassFilter	KEYWORD2
EnableFIFO	KEYWORD2
SetFIFOMode	KEYWORD2
PrintAllRegister	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
status	LITERAL1
errorCode	LITERAL1
L3G4200D_OK	LITERAL1
L3G4200D_ERROR	LITERAL1
L3G4200D_NO_ERROR	LITERAL1
L3G4200D_READ_ERROR	LITERAL1
L3G4200D_BAD_ARG	LITERAL1
L3G4200D_NO_DEV	LITERAL1
L3G4200D_ADDR_ALT_HIGH	LITERAL1
L3G4200D_ADDR_ALT_LOW	LITERAL1
L3G4200D_RATE_100	LITERAL1
L3G4200D_RATE_200	LITERAL1
L3G4200D_RATE_400	LITERAL1
L3G4200D_RATE_800	LITERAL1
L3G4200D_BANDWIDTH_1	LITERAL1
L3G4200D_BANDWIDTH_2	LITERAL1
L3G4200D_BANDWIDTH_3	LITERAL1
L3G4200D_BANDWIDTH_4	LITERAL1
L3G4200D_NORMAL_RESET_MODE	LITERAL1
L3G4200D_REFERENCE_MODE	LITERAL1
L3G4200D_NORMAL_MODE	LITERAL1
L3G4200D_AUTORESET	LITERAL1
L3G4200D_SELF_TEST_NORMAL	LITERAL1
L3G4200D_SELF_TEST_POSITIVE	LITERAL1
L3G4200D_SELF_TEST_NEGATIVE	LITERAL1
L3G4200D_BYPASS_MODE	LITERAL1
L3G4200D_FIFO_MODE	LITERAL1
L3G4200D_STREAM_MODE	LITERAL1
L3G4200D_STREAM_TO_FIFO	LITERAL1
L3G4200D_BYPASS_TO_STREAM	LITERAL1